@import "main.less";

html {
    font-size: 62.5%;
}

header {
    border-bottom: 1px solid #74d4eb;
}

main {
    background   : @color-1;
    padding      : 0 11.718%;
    border-bottom: 1px solid #dddddd;

    .result {
        position       : relative;
        height         : 250px;
        width          : 310px;
        margin         : 0 auto;
        background     : url(./img/photo12.png) no-repeat center;
        background-size: 310px 205px;
        ;

        & p {
            position  : absolute;
            bottom    : 40px;
            left      : 55px;
            min-width : 205px;
            text-align: center;
            font-size : 4.8rem;
            color     : @color-3;
        }
    }

    .explain-first {
        font-size     : 3.3rem;
        padding-bottom: 60px;
        color         : @color-4;
    }

    .explain-second {
        font-size     : 2.6rem;
        color         : @color-3;
        padding-bottom: 10px;

        p {

            padding-bottom: 15px;
        }

        .ordinary,
        .good {
            display       : flex;
            padding-bottom: 15px;
            width         : 100%;
        }

        .dl1 {
            width: 30.208%;
        }

        .dl2 {
            width: 40.625%;
        }

        .dl3 {
            width: 29.167%;
        }
    }



}

.process {
    background    : @color-3;
    padding-bottom: 70px;

    .first {
        padding      : 0 11.718% 18px 11.718%;
        border-bottom: 2px solid #dddddd;
    }

    & p {
        #center;
        justify-content: space-between;
        font-size      : 2.6rem;
        padding-bottom : 15px;

        .game-time {
            font-size: 3rem;
            padding  : 10px 0;
        }

        .time {
            font-size: 2rem;
            color    : #c7c7c7;
        }
    }
}

footer {
    justify-content: space-around;
    height         : 130px;
    background     : rgba(153, 223, 240, 0.5);

    a {
        height       : 85px;
        width        : 42.187%;
        color        : @color-3;
        border-radius: 10px;

    }

    .restart {
        background: #f66f6f;
    }
}

@media screen and (max-width: 650px) {
    html {
        font-size: 50%;

    }

    main .result p {
        font-size: 6rem;
    }

}

@media screen and (max-width: 465px) {
    html {
        font-size: 40%;
    }

    main {
        padding: 0 2%;
    }

    .process .first {
        padding: 0 2%;
    }

    main .result p {
        font-size: 7.5rem;
    }
}