@bgColor: #5fc0cd;
@color1: #ddd;
@color: #fff;
@color2: #999;
.dingwei(@position) {
    position: @position;
}
.bgimg(@width:0px,@height:0px,@x:0px,@y:0px){
    background-image: url(../img2/background.png);
    width: @width;
    height: @height;
    background-position: @x @y;
    display: inline-block;
    transform: scale(0.5,0.5);    
}
.flexed(@just: center,@align:center) {
    display: flex;
    justify-content: @just; 
    align-items: @align;
}
body {
    margin: 0px;
    ul {
        list-style: none;
    }
    select::-ms-expand { display: none; }
}
