@import "body.less";
header {
    .dingwei(fixed);
    top: 0;
    right: 0;
    width: 100%; 
    background-color: @bgColor;
    text-align: center;
    z-index: 3;
    .exit {
        .dingwei(absolute);
        left: 10px;
        top: 18px;        
    } 
    h3 {
        color: @color;
    }
}
footer {
    .dingwei(fixed);
    left: 0;
    bottom: 0;
    display: flex;
    justify-content: space-around;
    width: 100%;
    text-align: center;
    background: @color;
    z-index: 3;   
    .message {
        width: 50%;
        height: 2.5rem;
        margin: .4rem;
        border: .1rem solid @bgColor;
        border-radius: .4rem;
        line-height: 2.5rem;
        background: @color;
        color: @bgColor;        
    } 
    .phone {
        width: 50%;
        height: 2.5rem;
        margin: .4rem .4rem .4rem 0;
        border: .1rem solid @bgColor;
        border-radius: .4rem;
        background: @bgColor;
        color: @color;
        line-height: 2.5rem;        
    }
}
.container {
    width: 100%;
    margin-top: 50px;
    .dingwei(relative);
    .por {
        .dingwei(absolute);
        top: 42px;
        left: 30px;
    } 
    .infomation {
        height: 180px;
        width: 100%;
        background-image: url(../img/background.png);
        background-position: top right;
        background-repeat: no-repeat;
        background-size: cover;   
        .info {
            .dingwei(absolute);
            top: 28px;
            left: 138px;
            h2 {
                color: @color;
            }
            p {
                color: @color;
            }
        }    
    }
    .line {
        width: 100%;
        height: 2px;
        background-color: @color1;         
    }
    .jineng {
        .dingwei(relative);
        padding-left: 40px; 
        .line0 {
            .dingwei(absolute);
            top: 1px;
            left: 20px;
        }
    }
    .star {
        padding: 10px 1px 12px 20px;
        .dingwei(relative);
        img {
            .dingwei(relative);
            top: 4px;            
        }
    }
    .list {
        width: 100%;
        height: 39px;
        padding-top: 15px;
        .list_l {
            color: @color1;
            width: 100px;
            border-right: 1px solid @color1;
            padding-left: 20px;
            padding-right: 20px;  
        }
        .list_r {
            padding-left: 10px;
        }
    }  
    .textRed {
        color: red;
    } 
    .list4 {
        width: 100%;
        display: flex;
        align-items: center;
        padding-top: 15px;
        padding-bottom: 15px;
        .introduction {
            color: @color1;
            border-right: 1px solid @color1;
            padding-left: 20px;
            padding-right: 20px;
            flex-shrink:0;
        }
        .detail {
            padding-left: 10px;
        }
    }
}
.block {
    height: 300px;
}