@import "body.less";
header {
    position: fixed;
    top: 0;
    background-color: @bgColor;
    width: 100%;
    height: 48px;
    .flexed();
    z-index: 2;
    .div1 {
        border-radius: 7px;
        div {
            position: relative;
            display: inline-block;
            height: 40px;
            line-height: 40px;
            color: @color;
            font-size: 20px;
            background-color: @bgColor;
            border: 0;
            margin-right: -10px;
            padding-left: 10px;
            padding-right: 10px;             
        }
        .btn1 {
            border-radius: 7px 0 0 7px;
        }
        .btn2 {
            border-radius: 7px;
            background-color: @color;
            color: #5fc0cd;
        }
    }
    .icon-1 {
        position: absolute;
        top: 2px;
        right: 5px;
        background-image: url(img2/background.png);
        width: 42px;
        height: 44px;
        background-position: -0px -94px;
        transform: scale(0.5,0.5);
    }
}
.nav2 {
    .dingwei(fixed);
    top: 48px;
    height: 65px;
    width: 100%;
    margin: 0px;
    padding: 0;
    z-index: 2;
    background-color: @color;
    select {
        background: url(../img2/photo8.png) no-repeat right center;
        /*为下拉小箭头留出一点位置，避免被文字覆盖*/
        float: left;
        width: 33%;
        height: 65px;
        border: none;
        border-bottom: 1px solid rgb(221, 220, 220);
        color: @color2;
        box-sizing: border-box;
        padding-left: 9%;
        font-size: 20px;
        option {
            height: 50px;
        }
    }
    .sele3 {
        border-right: 0px;
        background: none;        
    }
}
main {
    margin-top: 112px;
    width: 100%;
    overflow-x: hidden;
    z-index: -1;
    .info {
        height: 100px;
        border-top: 0.5px solid rgb(221, 220, 220);
        width: 100%;
        padding: 0 15px;
        div {
            height: 33.3%;
            width: 100%;
            position: relative; 
            color: @color2;          
        }
        .date {
            .flexed(space-between,center);
            padding-left: 26px; 
            font-size: 15px;
            .date_l {
                color: black;
            }
            .date_r {
                color: red;
                margin-right: 50px; 
                span {
                    color: @bgColor;
                }                
            }
        }
        .icon-2 {
            .bgimg(24px,24px,-182px,0px);
            .dingwei(relative);
            top: 5px;
            left: 2px;            
        }
        .icon-3 {
            .bgimg(19px,23px,-206px,0px);
            .dingwei(relative);
            top: 5px;
            left: 2px;           
        }
    }
}
footer {
    .dingwei(fixed);
    bottom: 0px;
    height: 50px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    border-top: 1px solid @color2;
    width: 100%;
    background-color: @color;
    div {
        width: 50px;
        text-align: center;
        padding: 0;
        .flexed(flex-start,center);
        flex-direction: column;
        .detail1 {
            margin-top: -5px;
            font-size: 10px;
            color: @bgColor;           
        }
        .detail2 {
            color: @color2;
        }
    }
    .icon-4 {
        .bgimg(46px,40px,-94px,-1px);
    }
    .icon-5 {
        .bgimg(42px,41px,-140px,-0px);
    }
    .home {
        .bgimg(94px,94px,0px,0px);
    }
}
.tianchong {
    height: 300px;
    border-top: 1px solid @color2;
}