@import "main.less";
.change(@width,@marL){
    width: @width;
    margin-left: @marL; 
}
body {
    margin: @zero;
    overflow: hidden;
    overflow-y: auto;
}
#aaa {
    position: relative;
    background: @color1;
    width: @wid;
    height: @wid;
    margin: @zero auto;
}
header {
    width: @wid;
    height: 60px;
    position: absolute;
    top: @zero;
    right: @zero;
    background-color: @color2;
    img {
        position: absolute;
        top: 16px;
        left: 7px;
    }  
}
.slide-bar {
    position: fixed;
    background-color: @color1;
    width: 14rem;
    height: @wid;
    border-right: .5rem solid @color2;
    left: @zero;
    top: @zero;
    z-index: 20;
    display: none;
    .list-group {
        padding-left: @zero;
        margin-bottom: 20px;
        margin-top: @zero;
        a {
            color: #000;
        }
        .list-group-item {
            position: relative;
            display: block;
            padding: 10px 15px;
            margin-bottom: -1px;
            background-color: @color1;
            border: 1px solid #ddd;
            .icon {
                display: inline-block;
                width: 2rem;
                height: 2rem;
                background: url(../img/menu-icon.png) no-repeat;
                background-size: @wid;
                margin-right: 1rem;
                vertical-align: middle;
            }
            .notice {
                background-position: @zero @zero;
            }
            .config {
                background-position: @zero -2rem;
            }
            .help {
                background-position: @zero -4rem;
            }
            .about {
                background-position: @zero -6rem;
            }
            .back {
                width: 2rem;
                height: 2rem;
                display: inline-block;
                background: url(../img/back-icon.png) left center no-repeat;
                background-size: contain;
            }
            .pull-right {
                float: right !important;
            }
        }
    }
}
main {
    box-sizing: border-box;
    width: @wid;
    position: relative;
    top: 60px;
    padding-top: 20px; 
    background-color: #f0f0f0;
    .banben {
        width: 90%;
        height: 90px;
        text-align: center;
        line-height: 90px;
        font-size: 22px;
        color: #d9d9d9;
        background-color: #fff;
        margin-left: 5%;
        border: 1px solid #c9c9c9;
        position: relative;
        .caret {
            position: absolute;
            right: 8px;
            top: -2px;
            font-size: 38px;
        }
    }
    .contain {
        position: relative;
        margin-top: 20px;
        width: 90%;
        margin-left: 5%;
        background-color: @color1;
        border: 1px solid #c9c9c9;
        .name {
            height: 60px;
            width: @wid;
            text-align: center;
            line-height: 60px;
            font-size: 30px;
            color: #fbb22c;
            border-bottom: 1px solid #fbb22c;
            margin-bottom: 20px; 
        }
        .jianjie {
            width: @wid;
            height: 160px;
            .number {
                width: 88%;
                margin-left: 6%;
                height: 60px;
                text-align: center;
                line-height: 60px;
                color: #808080;
                font-size: 17px;
            }
            .name_banben {
                width: 90%;
                margin-left: 5%;
                height: 100px;
                background-color: @color2;
                color: @color1;
                text-align: center;
                line-height: 100px;
                font-size: 25px;
            }
            @media only screen and (max-width: 768px){
                .name_banben {
                    .change(86%,7%);
                }
            }
            @media only screen and (max-width: 480px){
                .name_banben {
                    .change(80%,10%);
                }
            }
            @media only screen and (max-width: 320px){
                .name_banben {
                    .change(76%,12%);
                }
            }
        }
        .li {
            width: 80px;
            height: 20px;
            position: relative;
            left: 50%;
            margin-left: -40px;
            display: flex;
            justify-content: space-between;
            .div {
                float: left;
                width: 16px;
                height: 16px;
                border-radius: 50%;
                background-color: #cdcbcb;
            }
            .li-blue {
                background-color: @color2; 
            }
        }
        .triangle {
            position: absolute;
            right: -22px;
            top: @wid/2;
            border-top:25px solid rgba(255,255,255,@zero);
            border-bottom: 25px solid rgba(255,255,255,@zero);
            border-left:25px solid yellow;
            border-right:25px solid rgba(255,255,255,@zero); 
        }
    }
}
a {
    text-decoration: none;
    color: @color1;
    width: @wid;
    height: @wid;
}
